# paf_group

./: .gitignore
backend/: WebConfig.java  build.gradle  pom.xml
backend/src/main/java/com/example/backend/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: CollaborationController.java  CommentController.java  FollowRequestController.java  JobApplicationController.java  JobPostController.java  LearningPlanController.java  MessageController.java  NotificationController.java  PostController.java  ProjectController.java  TaskController.java  UserController.java  UserPlanController.java
backend/src/main/java/com/example/backend/model/: AddUserPlanRequest.java  Collaboration.java  Comment.java  Education.java  Experience.java  FollowRequest.java  JobApplication.java  JobPost.java  LearningPlan.java  Links.java  Message.java  Notification.java  Post.java  Project.java  Task.java  User.java
backend/src/main/java/com/example/backend/repository/: CollaborationRepository.java  CommentRepository.java  FollowRequestRepository.java  JobApplicationRepository.java  JobPostRepository.java  LearningPlanRepository.java  MessageRepository.java  NotificationRepository.java  PostRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/service/: LearningPlanDeadlineChecker.java
client/: package-lock.json  package.json  tailwind.config.js
client/public/: index.html
client/src/: App.js  NotificationList.css  index.css  index.js
client/src/components/: AdminDashboard.jsx  AvailableLearningPlans.jsx  CollaborationDashboard.jsx  CollaborationProjects.jsx  CreateLearningPlan.jsx  Dashboard.jsx  EditUserForm.jsx  FollowRequests.jsx  Landing.jsx  LearningPlanDetails.jsx  Login.jsx  MainContent.tsx  Navbar.jsx  NotificationList.jsx  ProgressAnalytics.jsx  ProjectDashboard.jsx  ReceivedNotifications.jsx  Register.jsx  RegisterForm.jsx  SubscriptionPlans.jsx  UpcomingEvents.jsx  UserList.jsx  UserProfile.jsx  UserPublicProfile.jsx  Vieewuserprofile.jsx  notification.jsx  settings.jsx
client/src/components/Admin/: CreateLearningPlanAdmin.jsx
client/src/components/Courses_Dima/: AddCourse.jsx  AddQuiz.jsx  Bg.avif  CertificateGenerator.jsx  CourseDetails.jsx  CourseList.jsx  QuizTaker.jsx  test.jsx
client/src/components/posts/: AddComment.jsx  AddJob.jsx  AddPost.jsx  AppAppBar.tsx  CommentList.jsx  CourseStepperModel.jsx  Footer.tsx  HomePostList.jsx  PostGallery.jsx  PostList.jsx  PostSlider.jsx  (+4 more)
client/src/pages/: JobApplicationPage.jsx
client/src/utils/: firebaseUploader.js
