spring.data.mongodb.uri=mongodb+srv://lahiruflutter:lahiru@cluster0.oxqke.mongodb.net/skillsora?retryWrites=true&w=majority&appName=Cluster0
server.port=8080
spring.datasource.username=root
spring.datasource.password=yourpassword

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
sprin
# Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bandaralahiru9@gmail.com
spring.mail.password=swdw hovp zprp dybw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
